[user]
lang=f
[system]
type=rpi
[MICHA]
device=/dev/tty/serial0
[input]
port=1
[intake]
port=3
[warranty]
port=2
[heating]
onewire=28.CC3EAF040000
[extra]
port=4
#onewire=28.AA5659501401
[Rmeter]
#BCM numbering
S1=25
S2=6
S3=5
polarity=16

