[user]
lang=f
[system]
type=odroid
#gpio=none
[MICHA]
device=/dev/ttyS1
version=40
# See Amphenol AAS 913 318C Temperature resistance curves, Material F (DC95), 25 to 85°C
[warranty]
beta=3969
[heating]
beta=3969

