[user]
lang=f
[system]
type=odroid
gpio=gpiobug
regulation=dynamic
[MICHA]
device=/dev/ttyS1
version=50
[heating]
power=4000
volume=27765
# See Amphenol AAS 913 318C Temperature resistance curves, Material F (DC95), 25 to 85°C
[heating]
beta=3969
