[user]
lang=f
[system]
type=odroid
gpio=gpiobug
regulation=dynamic
# holding tube length is 11757mm for 200L/h, volume is 834mL
holding=834
#For 200L/h, volume=4969+((1175,7-882,0)*Pi*0,475² = 5177 vs volume=4969+833−650=5152
volume=5177
# Max speed of the pump without "rattrapage" (RPM)
pump=370
[MICHA]
device=/dev/ttyS1
version=50
# Volumes are those total to reach a given thermistor...
[intake]
volume=141
[input]
volume=1728
# 1587 from intake sensor
[warranty]
volume=3030
# 1302 from tank input sensor
# TOTAL volume contained in the pasteurizer

