[user]
lang=f
[system]
type=odroid
gpio=gpiobug
[MICHA]
device=/dev/ttyS1
version=50
# Volumes are those total to reach a given thermistor...
[intake]
volume=141
[input]
volume=1728
# 1587 from intake sensor
[warranty]
volume=3030
# 1302 from tank input sensor
[extra]
volume=4969
# TOTAL volume contained in the pasteurizer

